#spring.cloud.aws.region.static=eu-central-1
#spring.config.import=aws-secretsmanager:mettl-rds
#spring.config.import[0]=file:/Users/mainaak-aanand/mettlconfig/mettl_override.properties
#spring.config.import=optional:aws-secretsmanager:${aws.secrets-manager.prefix}?prefix=secret.
spring.config.import=optional:aws-secretsmanager:common-service-properties?prefix=secret.